KLHDC7B
TNFRSF9
NIBAN1
HMX3
LINC00365
PLAU
GDF15
CCL2
GOLGA6A
MT-RNR1
FAS
IER3
PI15
LINC00237
GDAP1L1
ARMC12
FIBIN
STOM
KLHL7-DT
BEST1
BMS1P20
ARHGEF3
RELB
NUPR1
WIPI1
SPATA42
DUX4L4
TRAF5
IL32
ICOSLG
DUT-AS1
FGF21
SH2D3C
ZNF396
SAMD4A
RPP38-DT
PPP1R32
TNF
H2BC27P
TNFAIP3
MT-TM
DDIT3
KANK3
MIR4482
FAM167A
GK-AS1
CNN2
ALDH1A1
DDR2
EMX2
BEND6
PAUPAR
HADHBP1
DYNLRB2-AS1
LINC02018
NKD2
HLA-H
CBX4
PTPN21
DLX5
PKHD1L1
NECTIN4
MSH2-OT1
CPEB1
PCDHGA7
SEMA5A
RAP2C-AS1
SLC37A2
ATF3
MICD
DDIT4
USP34-DT
LINC00930
H4C15
VLDLR-AS1
H4C14
H2AC16
CEBPB
KLF15
FOXN3-AS1
SPTBN1-AS2
INHBE
GTF2IP14
BBC3
KRT17P2
NFE2L1-DT
ROCK1P1
TOB1-AS1
IL10RB-DT
H1-5
TSSK6
WTIP
TRIB3
SLC12A7
PHLDA3
PTX3
SMIM35
FER1L4
MIR34AHG
PANK2-AS1
FHL2
EDN2
CA5B
LINC02804
NWD2
ACAD11
LRATD2
ZNF20
RPL10AP6
SLC2A9
GBX2
SLC1A7
GULP1
ZYX
OSBPL5
GARIN5A
EPHA2
LINC01621
NBEAP3
ENDOD1
COL27A1
SHLD1
SLC7A11
SESN2
RILP
DRAM1
CNTD1
LINC01894
H2AC6
SEPTIN7P9
EIF5A2
ACP3
WNT4
SLC6A16
LAMP3
SGO1-AS1
LIF
TOMM40P1
BMP6
PCDHB9
PPM1L-DT
KLF7-IT1
NHSL1-AS1
SUV39H2-DT
ARHGAP31
CHAC1
OTOG
CDKN1A
HRK
CTSV
ZMYND12
CMKLR2
MORF4L2-AS1
DHDH
ZNF415
RPL23AP60
RPL23AP84
H2AC13
GADD45B
RILPL1
ERICD
KRT8P36
STC2
VPS13B-DT
ZNF32-AS2
SELPLG
RNA5-8SN2
NPIPB8
MPL
LRP1B
RNA5-8SN3
KRT8P46
APOBEC2
RNA5-8SN1
VN1R1
DUSP10
HOXA-AS2
SPRED3
MGAM
PDGFA
FAM81A
MCTP1
ACVR1
ADM2
ALDH1L2
RAB43P1
H3C15
NEK5
ANKRD20A10P
EGR1
AQP4
AUNIP
FERMT2
PAPOLA-DT
H3C14
JUN
ITGA2B
LINC01359
RBMS3
NUDT17
ZNF436-AS1
COL6A3
TOX2
ZNNT1
PRDM5
GPR150
CCDC71L
VMO1
CNTNAP2
ILK
UFSP1
RNF152
LARP6
SNORC
HLA-DMA
ATP5PBP7
ARHGAP20
SLC17A6-DT
TMEM231
TLK2P1
AKNA
GOLGA8J
METTL15P1
RGS16
CFAP61
RBM25-AS1
GADD45A
H2BC21
ZNF433
ZKSCAN2-DT
UBE2V1
RN7SL4P
CDC42-AS1
SRD5A3-AS1
CATSPERG
NRG1
AP4B1-AS1
GP6-AS1
SEC24D
CIDECP1
PKD1-AS1
SLC9A7P1
C19orf73
NIPAL1
BASP1
ACAP1
CCDC181
FAM183A
RPL23AP45
GRIP2
TNFSF9
SOS1-IT1
TSC22D3
CACNA2D1-AS1
ERN1
RPL23AP88
PPP2R3A
KRT12
ATP6AP1-DT
TDH
NBPF2P
PRDX6-AS1
CCDC15-DT
RHEBL1
MED8-AS1
H2AC25
DUSP5
LINC00923
ZNF773
ETV7
TPBGL
DPP6
INTS4P2
WNT5B
WHAMMP3
FZD8
NPM1P6
SULF2
FAM43A
IGFBP4
USP53
ZNF473
LOXL2
EXTL3-AS1
INSYN2A
SDC2
PPP1R3C
JUND
CTSO
FOXA2
OSGIN1
DMGDH
CDC42EP4
NCKAP1L
CEP192-DT
LENG9
LINC02709
ADPRM
RNF227
KRT17P6
TGFB1I1
ZC3H11B
STAC2
RPP21
ADGRF5P1
SPRED1
DISP1
SPRY4
EGFL8
TOMM40P2
STOX1
AQP3
UBOX5
LINC01881
RBM34
KLF4
RHD
SDHAF4
COA6-AS1
NHS
C10orf143
LIPT2
DUXB
GABPAP
PCDHGA1
EPC1
MT-RNR2
GRB10
LHFPL3
NRG3
INTS4P1
PPM1K
VCL
FUT1
RNASEH2A
PLK3
PAG1
ERRFI1
KRTAP5-AS1
H2BC5
XBP1
KCNG3
ZBTB21
C1S
AEN
CTH
PLEKHF1
LINC00624
AGPAT4
NOD1
EMC6
C2orf16
GTF2IP23
PAQR7
PLD5P1
AKR1B10
ASS1
NFKBIL1
CDC42EP3
MADCAM1-AS1
RASL11A
UBE2QL1
ZNF502
TMEM196
INSC
ARMH1
TRIM16L
HMCN1
UBA7
SAT1
GNAL
COL9A3
CCDC178
EXPH5
LINC02980
CTSK
CEBPG
PSTK
NKX3-1
RSU1
SCLY
RAB33B
BVES
TACC2
ZMAT4
HDAC11
STX16-NPEPL1
OR7E47P
SCIRT
LINC00471
PMS2P2
SLC26A7
SP9
PPP1R15A
PURPL
HERPUD1
APOE
DOC2B
NPC1L1
RIPK2
FAUP4
PRDM10
KCNK12
MAT1A
ASPRV1
SLC6A3
MIR924HG
ATP2B1-AS1
ULBP1
ZNF57
SLC6A9
AUH
GSEC
DGCR11
ZFP69B
MOV10L1
PET117
TINCR
ID4
PPIL6
NHLH1
SLC41A3-AS1
KLHDC8A
SPINT1-AS1
INO80D-AS2
SKIDA1
HSDL2-AS1
HHLA3
DDX59
BEND3P3
ARID5A
LINC02970
FKBP6
ATE1OSP
H2BC11
RBM38-AS1
C8orf76
PMS2P10
TRBV20OR9-2
CALCB
ZBTB20
CCPG1
ZNF713
MIR23AHG
PRPF39
DUSP8
GTF2IRD2
ZNF419
ZNF582-DT
RNF135
ABHD6
SMAD9
MCAM
JDP2
ZNF582
ZC3H6
REEP6
PSMB10
TNXB
CELP
RRAGB
ACSL3-AS1
INPP4B
ELOVL2-AS1
CIART
LINC00663
GJD2-DT
PILRA
RND1
DUSP14
NRTN
PARD6B
ID3
BACH2
PCDH1
BCO2
POPDC2
PLEK2
EWSAT1
LCAT
C1orf53
CCDC168
PABPC3
RAD54L
NPTX1
H2AC8
C2orf88
SLC38A3
TEKT2
INSIG1
CNNM3-DT
CTNNA3
NTAQ1
RPLP0P9
LINC01588
NFIL3
AGGF1P1
ZNF442
DGUOK-AS1
PPFIBP2
