MT-TE
MT-TT
PHB1P5
EEF1A1P4
FBXL22
LDHAL6A
HRNR
TAP1
FAM13A-AS1
GOLGA6L3
TAS2R4
SEMA6A-AS2
MT-TY
TXNIP
MT-ND6
IMPDH1P5
RCC2P6
FGF22
PPIAP11
CCDC188
MT-TS1
MT-TD
LCN12
MT-ND5
MT-TR
STPG3-AS1
ZNF843
CTNS-AS1
GPR179
SUGT1P3
ASB18
XRCC6P2
DNAJB13
SLC16A4
HADHAP1
SAMD9
MT-ATP8
RPS3AP5
ATP8B4
RIPOR3
SAMD15
ANKRD18CP
CXCL12
KRTCAP3
TAS2R5
KRT18P34
ANKRD30BP3
GPRC5D
HNRNPA1P35
FAM86B3P
DUSP15
MTCO1P12
RN7SL381P
MTCO3P12
HNRNPA1P4
GPSM3
EBLN2
IFIT2
CA15P1
RPL22P12
CCDC146
CLN8-AS1
LINC02202
BTBD17
MT-CO1
KLB
AVPR2
SLC6A19
ZNF132-DT
CAMTA1-DT
SLC23A3
FAM246C
MT-ND3
PRR34
SEC24B-AS1
HES2
TRPM2-AS
SPDYE5
TMEM191C
TBC1D10C
HS6ST2
GPT
CSMD2
DPY19L1P2
STPG3
TUBB1
MTND4P12
EEF1A1P9
MT-TH
SMIM14-DT
PCDHA8
MTCO2P12
LINC01126
SBSPON
RSPH4A
LINC01232
ARRDC4
ADAMTSL4
CACNG2
SOCS5P4
ASB15
SPDYE3
PKD2L2-DT
MST1R
BMS1P2
PHB1P6
PPP1R12A-AS1
ESR2
EP300-AS1
MAMSTR
LINC01389
STUB1-DT
PRELP
MUC4
MTND1P23
MT-CO3
LENG8-AS1
SGPP2
MT-ATP6
RPL10P9
MT-CYB
CENATAC-DT
C21orf140
STK31
ENTPD3-AS1
ZNF781
FBXO15
C17orf97
ZCCHC14-DT
ZNF860
GPR84-AS1
LINC01725
GNRH2
MKRN3
SNX18P3
UBE2FP1
KCNQ1OT1
KRT8P3
CSKMT
THTPA
SNAI1P1
KRT8P32
LGALS3
LINC02715
TUBA5P
CHRNE
SSUH2
OSCAR
TPH1
H1-10-AS1
CERS3-AS1
AGAP2-AS1
RXFP3
SCAT2
ARID5B
SSPN
UBQLN4P1
BCL2L2-PABPN1
TENM3-AS1
TUBA3D
LHX2-AS1
PTAFR
MT-CO2
LRP8-DT
PCDHA12
SLC39A1
PDCL3P4
GARIN1A
TMPRSS3
TMBIM1
TUBAP2
KLHL33
C11orf42
PHB1P15
MTND2P28
LRTOMT
CDH12P3
DM1-AS
OLIG3
SH3BGR
CYP4F26P
RANBP1P1
ROM1
SMIM5
KRT24
LY6G5C
ACRBP
FAM185BP
GNB4
UBE2L6
SERBP1P1
RPL7P21
ANO7L1
MMRN2
NCLP1
NEB
CDH7
CD74
MYLK
RAB41
WAS
KANSL1L-AS1
LINC02593
RPS4XP17
FSIP2-AS1
RNF224
MTATP6P1
HOXA11-AS
ADPRHL1
PSPC1P1
AASS
CD79B
MT-ND2
RCN3
ING2-DT
HNRNPA1P12
PRICKLE2
MT-TL1
GOLGA6L17P
PIEZO1
C1RL
ZRANB2-DT
CFAP92
PRKCZ-AS1
HSFX1
BCDIN3D-AS1
TMC5
EIF4A1P10
FAM151B
MIR4664
SHISA4
FAM95B1
TEX21P
VWA7
MIR590
CARNS1
PTPRD-AS1
SOCS3
LINC01521
USP6
SLX1B
DLX6-AS1
ITGA10
RPSAP9
GOLGA8K
MT-ND1
NDST1
MT-ND4L
SLC66A3
GOLGA8N
RTKN
SPDYE6
ETV2
RPL10P16
SECTM1
PAN3-AS1
LRFN5-DT
SHISA7
PDE5A
TAFA1
HSFX2
FAM136DP
TATDN2P2
GTSE1-DT
RAPSN
ADAMTSL2
SIX5
BMS1P4
CRMA
SLX1A
RTCA-AS1
CACNA1E
ADGRF5
MAP3K13
CICP3
CCDC65
RIBC1
HSPA2-AS1
TMEM88
SCUBE3
PCDHA13
MUC1
NTF3
NODAL
C9orf43
TEX14
PCDHA7
STRCP1
MCIDAS
ZBTB42
ZNF563
PLCH2
LDLRAD4
SNORA5C
H2BC13
GUSBP8
RPS2P55
ZDHHC12-DT
ST8SIA3
TCP11L2
INE1
HDAC8
MKRN2OS
MIR4500HG
RPS2P7
SDSL
LYPD5
PSPC1-AS2
GTF2A1-AS1
CDH12P4
TRAF1
LINC02113
CCDC17
MILIP
LINC01679
RIPPLY2
LINC01816
SYT3
ST8SIA5-DT
LINC00504
MICB
PRODHLP
AGA-DT
NARF-IT1
OGFRP1
TRIM46
GPR68
MAML3
RNF32-AS1
VTN
USP46-DT
B3GALT1
MIR3176
DNASE1L2
CFAP43
C17orf107
GRIN3B
IGDCC3
LHX4
TNS2-AS1
RPL31P46
FUT2
SLC4A8
GASAL1
TAC1
CHKB-CPT1B
BOLA2P2
QRICH2
ZNF277-AS1
GNB3
MZF1-AS1
BCL9L
SLC26A11
LRRC53
PCDHGB6
ACP4
ATP2A3
SMC5-DT
CCDC96
TRPM5
PROZ
PCDHA2
SLC7A4
C2orf81
CYP4F59P
SETBP1-DT
ATP8B1-AS1
SCART1
GABRA2
MYH11
CTSH
SPDYE12
SF1-DT
QRFP
RABGEF1P3
UCN2
LINC02731
C7orf31
MT-ND4
CYP4V2
CCDC187
DDX11L2
JMJD7-PLA2G4B
CRB2
PYCR3
CRYBA2
GPRASP1
TSNAXIP1
EFCAB10
LINC00235
NUDT13
RABAC1
KIFC3
RXRA
MORN1
CCDC183-AS1
RAB40A
LINC03021
FBN1
TST
B3GALT5-AS1
LYG1
HVCN1
CAMSAP1-DT
PIERCE2
RNFT1-DT
SPDYE2
DYDC2
CROCC2
LGALS8
FLI1
MARCHF2
PCNPP1
JAKMIP1-DT
FAIM2
CDRT15P1
TMEM200C
MTA1-DT
PRRG2
CCDC80
LINC00461
ATP9A
ABHD15
SLC16A8
LINC01122
PMS2P14
CDH12P2
CDH12P1
EFNA4
LINC02241
ARMCX5-GPRASP2
EPS8L2
LOXHD1
ADGRG5
KIF26A-DT
ACP2
RUFY1-AS1
CCDC136
NUS1P2
PJVK
LINC02175
DENND5B-AS1
SPDYE2B
RBFOX3
KCNQ4
TRBV7-1
LAYN
TMEM102
ZNF236-DT
SENP3-EIF4A1
PVRIG
POLR2J3
RPL7AP16
ARNT2-DT
HK3
SAXO2
ARHGAP5-AS1
PPP1CB-DT
ALDOB
DOK3
TAP2
CNPY4
AK4P3
PIH1D2
SRRM5
LINC00852
MMP23A
CROCCP3
NAA80
TMTC1
DLG2
CRHBP
P2RX6
CCDC153
ABTB3
EAF2
DOCK3
GBX1
GOLGA6L7
SLCO4A1-AS2
ACCS
CD207
ZBTB46
FAM30A
EEF1A1P12
FSBP
HNRNPA3P5
PRRT2
SEMA3F-AS1
FOXP3
CDK15
ITPKB
ZBED10P
CUX2
LINC00106
PDIA2
HDAC2-AS2
MGAT3
CD44
ERAP2
