MT-TC
MT-TE
MT-TT
MT-TN
MT-TR
MT-ND6
MT-ND3
MT-CO1
MTCO1P12
MTCO2P12
MT-CO3
MT-CYB
MT-ND5
MT-TH
GRIN2A
MT-ATP8
MT-CO2
MT-TY
BHLHE23
ERBB4
CTNNA3
MT-TG
MT-ND4L
MT-ND1
MT-ATP6
MTND2P28
SPOCK1
MT-ND2
MT-TL1
CLDN5
CXCL12
MTND1P23
FHIT
MTCO3P12
MT-ND4
LINC00607
MTATP6P1
MT-TD
LSAMP
NOTCH2
MIR1-1HG
MT-TS1
CSMD3
GFRA2
CTNNA2
NEUROD1
KCTD8
PCAT6
ATP4A
MT-TP
SLC6A18
MIR8075
ARHGAP15
H4C11
STARD13
ARHGAP6
NBPF7P
NINJ2
LINC02487
HSP90B1
PTPRN2
MANF
CFAP157
WDR72
DMRTA1
PRR34
ADAMTS9
UNC5C
LINGO3
ABCG1
LINC01016
CDH15
IGHG1
FOXA1
MT-TV
CCSER1
PLPP4
KCNH5
ST6GALNAC5
H4C12
PGM5-AS1
TNFRSF1B
VIP
TAFA1
PDGFC
LINC00469
HSPA5
ADAMTSL4
SNORD3A
KCNK13
LINC00955
TMEM256
KRTAP17-1
LRRC4C
HRH2
WNT10A
KIF25
LINC01297
SCN1A
ABTB3
H2BC13
EPHB1
IRX2-DT
ADAM12
TNNI1
H1-4
HES5
NUP62
SPDEF
SGCD
LFNG
H2AC20
LINC01237
H2BC8
IRX2
TXNIP
LINC01238
SAMD4A
IGLON5
DCC
HK3
DLL1
HLA-C
TP73-AS3
GRK5
TESC
SLC7A4
LINC02377
SNORD3B-1
PLEKHB1
FSTL5
SOX3
SREBF1
CAMK2A
LMO3
NTF3
TNNI2
POU4F1
ADRA2B
SDF2L1
LRFN5
SNORD3B-2
H3C1
BTBD17
DCX
TAMALIN
CALB1
H3C12
KRT5
RAD51B
MACROD2
CDH11
CRMA
GLI2
ROR1
ADRA2C
HLA-B
NUS1P2
OLFML2B
GLDC
LHB
MGP
SDCBP2
ZNF860
VASP
PDIA4
MYOF
HES6
KMT2E-AS1
H4C5
TOB1-AS1
LRG1
FBXW4P1
HBA1
RAB26
GRM3
TNFRSF21
SLC38A5
TMSB10
RNF5P1
SYNGR4
GRM8
LEPR
FLRT3
PPIB
PTGIS
ISOC2
ANTXR2
NTRK3
FAM78B
INPP4B
METRN
NAGS
NELL1
FAM240C
LYG1
CDK15
SLC5A10
PPM1H
CALN1
SORCS3
DOCK1
LRRC38
H19
LZTS1
CCNA1
CCNQP3
MACROD1
DDN
DUSP9
LRRC4
PARVG
H1-2
CBFA2T3
DEXI
MUC6
FUT8-AS1
SPARC
HLX
FRMPD1
RASD2
LINC02600
LAD1
DYSF
LGALS3
PSMB10
KIF19
FRG2
B4GALNT3
ATOH1
GALNT18
CACHD1
SMIM1
LINC00311
H2AC8
PIMREG
H2AC12
CARD11
FAM225B
TAF7L
EPHA3
LYPD1
SH3BGRL3
SOX2
TRBV24OR9-2
PRAG1
LRRC10B
MYCL
SUSD2
CFAP61-AS1
CRISPLD2
DLL4
MAG
LRRC43
PLK1
NCALD
BBS9
PPFIA2
CTAG2
BRINP1
RAB3A
DLG5-AS1
RNF225
PCP4
HRH3
LINC01134
MRPL12
GJC2
KRT31
CDH22
RN7SL3
OST4
GMIP
CDC20
PPP1R14B
ALDH1B1
LINC00421
THTPA
AJUBA-DT
SHF
SORBS2
FJX1
LINC00659
KCNA1
CTXN1
AGBL4
FNDC3B
IMMP2L
TRIM62
LRFN2
FRG2B
MECOM
DKK3
SARDH
KIF26B
TMSB4X
INO80D-AS2
AMER3
FGF5
CYBA
FAH
HS6ST3
NR4A2
LINC00235
MEIS1
GJD2
KCNA4
CDKN1C
DOK6
PHLDA1
CCNB1
SLC44A2
NEK6
LINC02731
CPNE5
EXOC3L4
IGHG3
DUSP23
DNAI2
BRINP2
SIK1
AOC3
CNTN2
CTNND2
MAGED1
COL8A1
LRRC53
PGM5
SUPT3H
KCNJ12
MPND
GRIN3B
UBE2SP2
POLR2L
TMEM204
PRLR
SEMA7A
CTAG1B
CTAG1A
ADCY10
NHP2
PRICKLE1
THBS4
HYAL2
LINC01315
STARD8
SNHG9
MBD3L2B
CHRNA1
TMSB4XP8
C17orf97
DEPTOR
TTC41P
PCSK2
FUT4
KCNJ3
GRIN2C
CLDND2
TUBB8P8
SLC35F1
CALR
CDH4
CD52
VSTM2L
PFDN6
GLYCTK
C4orf48
CHCHD6
SLC26A7
RARRES2P4
MBD3L2
SCFD2
GPI
LRRC14B
RIN2
PCDH10
SERINC2
SH3RF3
MTFP1
TAOK3
PRNCR1
KCNQ1
CRIM1
IRF8
FUOM
CDK5
FAM88F
KIF26A-DT
ANKRD26P3
ROMO1
NDUFAF3
PHKG1
MARCHF10
KIF20A
ALPK3
PCDHA11
DIPK1B
SBNO1-AS1
TMSB15A
KLK5
NDST3
CDH12
SNRPGP2
SORCS2
FAM166C
FGF22
FAM225A
KRT19
REM2
RRS1
ARRDC4
LACTB
DDX60L
BOLA2B
SHANK2
C10orf90
HBA2
MEX3A
FAM72D
ALK
PLCD4
ESS2
CHGA
RN7SL1
MAP2K3
SHD
LRFN5-DT
LYPLA2
IGFBPL1
KCTD21
CCDC86
KRT15
WDR46
THBS4-AS1
LINC01816
TRABD-AS1
COX6A1
TMEM160
SRM
C7orf50
NDUFA3
COX8A
PTPRD
PYGM
CDH13
MICOS13
MIPEP
ITGA10
MFSD3
FBN1
KDELR1
APBA2
DIO2
ZNF165
FAM72C
MYO1B
ZEB2
CCNT2-AS1
ALKBH7
SYNGR3
KCNH1
BIK
LSP1
CHST11
LINC02106
COA3
CD24
UBL5
H1-5
SLC1A7
KIAA1217
OSBPL5
CRELD2
DDX11L2
PCDHA8
CRELD1
FSTL4
COPS8-DT
TSPO
MOB3B
CCDC167
TPGS1
ATP5ME
PTRH1
NUAK1
ATP2A1-AS1
LINC01679
CLVS1
DNER
COL9A2
TNFAIP8L1
CAPN5
SWT1
TMEM102
TBC1D22A-DT
HIC1
ZNF608
MIR3648-2
AHI1-DT
SERF2
