TNFRSF9
CXCL8
GDF15
TNFAIP3
PLAU
KLHDC7B
NIBAN1
RELB
SERPINE1
FGF21
CALCA
TNFSF15
ASCL1
CYGB
IER3
GDAP1L1
ORM2
BCAT1
NECTIN4
LCE1E
CD37
TRPV6
SH3TC1
NUPR1
SLFN5
FOSL1
DNAI3
FAS
FAM43A
SLC7A11
TNNT2
BBC3
LIF
TMEM229B
FUT3
CALCB
TMEM52
FAT3
PLA2G4C
MT-RNR1
LINC00365
OSGIN1
JDP2-AS1
SEMA5A
ATF3
CDKN1A
TRIB3
NHSL1-AS1
BDKRB2
COLQ
BCO2
SDCBP2
MIR34AHG
SMOX
GCNT3
LARP6
CDC42EP3
MYLK
RPS6KA2
BCAS4
L3MBTL2-AS1
NOS1
MYBPHL
EPHA2
RGS8
GCSAM
HOXC13
ARMC12
DRD5P1
ETV5
LINC01359
RGS16
SLC6A16
PLEKHF1
SESN2
SATL1
CHMP4C
LAMP3
EDA2R
MEF2B
VLDLR-AS1
INPP5D
MPHOSPH10P2
GAL3ST4
PRSS12
MIR186
LNCTAM34A
HSPB8
COL21A1
MIR7-3HG
DRAM1
SMAD3
DOCK9-DT
ABAT
NLRC4
CHST2
IGKV2D-40
TIGAR
TCERG1L-AS1
DSTNP1
DDIT4
LINC00607
INHBE
RGS17
PECAM1
KLHDC8A
AHR
PRNP
TNF
MPP7
COL17A1
HRK
KANK4
PLK3
PPP1R3C
TES
GADD45A
DMGDH
LINC01894
KCNJ15
PPP1R32
ZYX
DUSP10
TAP1
PTGER1
ROCK1P1
SESN1
CTH
DNAJB13
RPL23P2
PPP1R15A
PROX2
ACP3
CPEB1
AKNA
ULBP1
CATSPERG
TNFRSF1A
RPL23AP45
SULF2
BDNF
CEACAM19
NOTCH1
MCTP1
TOX2
HLA-E
ACSS2
EEF1A1P4
SLC52A1
GATA2
DDIT3
ZMAT3
LINC02207
GNG3
ZNNT1
SERTAD1
KITLG
AKR1C3
HOXA1
NKX3-2
IL10RA
UBA7
ERN1
PCDH1
CFAP61
NBEAP3
BACH2
RPL7P23
FZD4
EDN2
ZNF451-AS1
C4orf50
BTBD19
PHLDA3
IQSEC3
DYNLT4
LINC02035
LRRC66
MIR590
PAQR5
THSD1
CCDC146
MAPK8IP1P2
KRT17P1
NHLRC1
PPP3CB-AS1
BACH1-IT1
PRCD
PPP1R1A
BCL3
DRD5P2
RPS4XP16
ANGPTL2
DUSP5
SLC6A9
SERPINB5
LCE1B
H2BC6
EFCAB5
OPTN
GPR155-DT
IL6R
SGCG
DUX4L4
TLR5
GCNA
S100A4
APRG1
SLC12A7
CHAC1
BASP1
DDR2
PRSS8
SPRR1A
POU3F1
WIPI1
CA14
EPPK1
DNAJA4
C19orf18
CEBPB
GRM8
TRIM55
SLC5A8
RPL23AP24
CCDC71L
LAMB2P1
TMEM217
NINJ1
C1orf116
BEND3P3
RBMS3-AS3
WNT5A
RPP38-DT
WNT5B
NALT1
LINC01465
CBX4
LRATD2
SERPINI1
IKZF3
OLFM2
TP53INP1
FTLP3
LINC00431
MDM2
ASNS
UNC5CL
INTS6-AS1
BNIPL
PADI3
NPM1P6
STX16-NPEPL1
RPL23AP88
FDXACB1
HS3ST3B1
KIRREL3
DDB2
CMA1
TMEM269
SDC2
SCART1
TRIM16L
HERPUD1
SSUH2
PLAC8L1
RAB4B
GLI1
LRRC75B
SCNN1B
CYP27B1
CNIH3
PTPRT
PMAIP1
COL16A1
TOP3B
BEST1
LINC02970
NEDD4
ALDH1L2
KCNG1
ICOSLG
SH3BGR
EEF1DP4
WDR87BP
PEX5L
NIPAL1
AKR1B10
DUX4L7
RPL23AP47
MTHFD1L
CHRM4
RAB24
HHATL
STC2
LRRIQ3
PLA2G10
RAB3B
TRIM16
MEGF11
TLCD2
IRF4
DNAAF1
ASGR1
CDIP1
ZNF22-AS1
RPS11P5
KLF9
ARSJ
LCDR
WEE2-AS1
RAPGEF3
RIPK2
ZNF750
UNC5B
LACC1
SLC26A7
RBM38-AS1
RRH
RAB39B
FGF7P7
STOML3
RRM2B
RHCE
SH2D3C
RUFY1-AS1
SLC17A7
CDH13
DOCK2
BMP6
LINC01356
MINAR1
ASPRV1
MAP1LC3B
JAG1
ALPK3
SOD2-OT1
FHL2
INHBC
CHAD
SPATA18
GOLGA7B
FAM131C
JAK1
NLRP1
CCNG1
CYP2D8P
POLH
FER1L4
TRIAP1
CPEB2
FUT1
PPARG
VWA5A
GRTP1
HSPA1L
CCR7
JUN
DUSP16
PTP4A1
EFNA1
IRF8
ID2-AS1
NQO1
CELP
LINC01829
LAG3
GARIN5A
TMEM86A
ATF5
FAIM2
PLEKHO2
TSC22D3
VN1R1
SLC3A2
IQCN
E2F6P1
CDC42-AS1
NRP2
AQP3
CEL
COL23A1
MYRFL
EBLN2
SLC30A1
HMOX1
PDE2A
LCA5
PSAT1
CYP21A2
VWA5B1
IRF1
ANKRD33B
TENT5C
JCAD
F3
SMG1P7
REM2
BTG1
ARHGEF2
SYTL2
KLHDC1
CCDC168
HEATR4
SERPINB8
ACER2
RAP2B
SLC37A2
CEBPG
THEMIS
SAMD4A
CYP2T1P
PHLDB2
C2CD4B
PTX3
ZNF674
GLS2
TUBA3GP
CA5B
FRMD6
LINC01881
ALDH2
HSPA1A
PALS1
TIPARP
ZNF488
MAILR
TBC1D8B
INKA2
ATP4B
AMZ2P1
OPN3
OVGP1
BHLHE40
ADM2
FOXN1
SNAP25-AS1
SLC7A5
SH3KBP1
GRIP2
LINC00663
RETSAT
RNPS1P1
C6orf52
CREG1
IGSF5
SEPTIN14P5
CREB3L1
SLCO4C1
MSANTD2-AS1
HSPA1B
DICER1-AS1
PCDH12
CD160
CBLN4
ANKRA2
PTGS1
AEN
DQX1
POU5F1P6
PXDC1
SCNN1G
NPIPB6
TCP11L2
SLC13A4
FBXL13
GOLGA6L17P
PTGES3P1
ACTA1
ISG20
FAM111A
BCAN-AS2
PAQR6
SLC38A3
GAS8-AS1
POLR2J4
ATP4A
PIWIL2
UBC
SH3PXD2B
PPP5D1P
NBR2
FAM86B3P
PSPH
PCP4L1
SCARF2
SQSTM1
RHOQP1
CTSK
COL27A1
ITPR2
GREB1
SLC7A8
DGKA
CCPG1
SLC1A5
CYRIA
SDAD1P1
ELMOD1
IRF2BPL
