MT-TE
MT-TY
MT-TT
MT-ND6
MT-TD
MT-CO1
MT-TC
MTCO1P12
MT-TN
MT-ND5
MT-TS1
MT-TH
MTCO3P12
MTCO2P12
MT-TL1
MT-ND4L
MT-ATP8
MT-TP
MT-ND3
EPHB1
MT-ATP6
MT-CO3
MT-CO2
MTND2P28
MT-CYB
MT-TV
MT-ND4
MT-ND1
MTATP6P1
MTND4P12
PLA2G3
SLC6A19
MT-ND2
MTND1P23
MT-TI
CD52
SOX5
BTBD17
MYLK3
MT-TR
GRIN2B
TAFA1
LHFPL3
FAT2
ABTB3
MYO16
SLC22A31
TNS1
SLC6A18
STARD13
LIPG
WSCD2
MT3
LRRC53
NBPF7P
CDH20
SLC35F1
LINC01497
RXRG
GABBR2
LSAMP
ATP10B
SLIT3
CPNE6
LDLR
FLI1
LINC00607
FGD3
ANKRD20A10P
CD79B
LINC00685
PSLNR
EBF2
SCML4
PTH2R
NCALD
NTF3
RGR
NPC1L1
CLDN5
DNM3
GLI2
THBS2
INSIG1
ASIC4
KCNH1
CXCL12
H3C10
PABPN1L
DGKI
GPR84
SYT2
HK3
OTOGL
MED12L
CCN2
PSTPIP1
LINC01625
TFF3
PXN-AS1
MYCN
MYO3B
NELL1
PDZRN4
PTPRN2
LINC01297
GSTM5P1
HRH2
OTOG
CRB2
CAMK2A
SLC24A3
STC1
SEC14L5
DIO2
SYT15-AS1
SCART1
ATP5PBP7
SYNGR4
CDH15
CD44
H2BC11
GABRA2
RAB26
OLIG3
CDH4
SPRED3
DCX
CCDC168
NTRK3
SPOCK1
STARD8
TBC1D10C
ADAMTSL4
SNORD17
SNCG
GPD1
LZTS1
DHCR24
CDH18
GSDMD
CTNNA3
SLITRK1
CACNG5
GNG2
CHRNA1
CPAMD8
CNTN2
PVRIG
LRFN5
SLCO4A1-AS2
GXYLT2
H2AC6
SPDEF
IFFO1
NINJ2
DNAJB13
RAB3A
ATP1B1
MGP
REM2
SLC36A1
FHIT
DOCK4
CRYBG1
BAIAP3
LINC02600
SENP3-EIF4A1
CRMA
METRN
LHX2-AS1
POU2F2
TAC1
H2BC6
APLN
DTNA
MIR140
KCNH5
HIVEP3
NEK6
TMSB10
PGM5
CADM3-AS1
TAGLN3
DISC1
COL5A2
GJD2
LGALS3
SARDH
COL9A2
H2BC12
LINC01346
PIP5K1B
GRIN2A
POU4F1
PLCH2
SORBS2
MEGF10
HRH3
H4C16
PCDH7
CTBP2P10
CYBA
NAV2
OBSCN-AS1
CDH11
RN7SL381P
CARNS1
LMO3
VWA5B1
CAPN5
TLN2
FAM30A
DPF3
ZNF860
PCDHGC4
SLC2A5
MAFA
MIR7152
LINC00504
ZNF488
CDKN1C
SEMA3F
CLEC18A
ZNF341
IFIT1
ALDH1A1
SYT15B
SLC16A2
SSTR2
NRIP2
DMRTA1
SREBF1
FAM222A-AS1
ALK
CTBP2P9
NUP62
ADAMTS8
CLEC18C
MEGF6
BASP1
GRIN1
LINC01237
DEFB1
FAM246C
ADRA2B
EDRF1-AS1
TEDC2-AS1
TUBBP1
CAV3
DEPP1
CD2BP2-DT
USP3-AS1
GRIA2
ADRA2C
COL6A3
LCN12
MECOM
SLC26A6
NEUROD1
IGFBP5
LINC01143
AK5
SHD
TNS3
RILP
ATP1B2
TMEM14A
CBFA2T3
ARMS2
CABLES2
LINC00326
CEP192-DT
RPS4XP17
BRINP2
CCNT2-AS1
SCD
TXNIP
H4C11
CDH12
EPHA4
DBIL5P
SCRT1
NPPA
GLRX
ANKHD1-DT
STPG3-AS1
ADAMTS15
DGCR11
ARID5B
TESC
SLC25A10
IGDCC3
TUBB4B
LRRC26
KLHL33
DYSF
IGFBPL1
CLEC18B
ADORA1
MVD
PLCD4
TIMP3
C1QTNF2
SCN1A
CTNND2
THSD7B
NARF-IT1
BBS9
DHCR7
IDI2-AS1
B3GNT4
B3GALT1
RNF224
XRCC6P2
NRG3
LMO1
SNX22
FITM1
H2AC14
SLC44A3
LIMA1
OBI1-AS1
OLFML2B
TRBV7-1
LCN8
RANBP3-DT
ZBTB7C
CACNA1I
SNRPGP2
GALNT17
H2BC9
DBI
NEUROD6
GALNT18
TMC5
FAUP4
LRRC45
MT-TM
EFR3B
FLNB-AS1
ESAM
PCSK2
SLC34A3
FHOD1
ADAM12
GPI
BOLA2P2
DDX47
HMGN5
POTEM
CA8
ADAMTS9
B4GALNT3
HSBP1
HS3ST3A1
LFNG
LIPA
H2BC5
DNER
SOWAHA
AGPAT2
IDI1
RPS2P7
CYYR1-AS1
IMMP2L
SIPA1
CD200
ACKR1
EGR3
HOXC-AS1
C1QL1
ATOX1
GAS2L1
ARHGAP6
SNAP25-AS1
C1GALT1C1
CPLX1
POU3F1
H4C12
NTN3
CLIC3
FHOD3
C16orf89
MYO15A
PEG10
BOC
MIR3685
ZDHHC12
HAND2
IGSF8
SLC8A1
DACH2
SNRPGP15
GABRR2
ANO5
SOX8
KRT12
IMPDH1P5
H2AC11
ACE
FDFT1
MIR3176
SLC4A4
KSR2
CCDC188
POLR2L
DPYD
FADS2
MIR4292
EHBP1L1
LPCAT1
HSD11B2
NDST3
TMEM240
TRIM17
TCIRG1
RPL22P12
TDRD6
H2BC8
CDH24
BAMBI
ATP2B4
CITED2
RXFP3
CDK5
CCDC146
MRPS30-DT
ERBB4
H4C9
CDHR1
EPB41L4A-DT
GRM2
SLC30A10
DOCK1
SMIM18
CACHD1
NDUFS5
MMRN2
TNFRSF13C
HAS3
IFI6
PCDH19
CCDC85B
DYDC2
PRC1-AS1
CCDC178
PLPPR1
SLC29A4
GPR12
SORCS2
CACNA1A
CD14
CDH3
SCN5A
H3C12
MPND
NR1I3
CCDC28B
SH2D5
CORO1A
PODXL
H3C3
LINC00106
LINC02593
DAPL1
SLC45A2
FBXW4P1
CNIH2
GRM8
SCD5
EFCAB12
ANK3
ADAMTS2
GRIN2C
PRELP
AIPL1
TMEM132D
KCNH6
H2AC16
SNURF
SVOP
CHD1L
SHISAL2B
OSBPL10
FER1L4
EFNA4
WDR97
PRR15L
PPIAP22
KRT8P36
PIF1
LINC02731
C4orf19
STPG3
CADM3
FASN
CAMKMT
PPIAP31
METTL7A
