MT-TT
MT-TE
MT-TH
MT-ND6
MT-TC
MT-TN
MT-ND5
MT-CO1
MT-ND3
MTCO1P12
MT-TY
MT-TR
MT-CYB
MIR1-1HG
MT-CO3
MT-TV
ZFHX4-AS1
MT-ND1
MTCO2P12
MT-ATP8
PAK6-AS1
CD14
ZNF252P-AS1
MT-ATP6
MTND2P28
LINC01694
MT-ND2
LHX2-AS1
MT-CO2
TNK2-AS1
MT-TS1
MTND1P23
LINGO3
TMEM14B-DT
MT-TG
FAM86JP
LRFN2
MTATP6P1
LRG1
DNAAF3-AS1
IGF2
MT-TL1
PCDHGA4
FOXN3-AS1
NMU
FAM47E
MT-ND4L
SIRPB1
TXNIP
PSLNR
SLC4A8
PROSER2-AS1
MAG
RORB
PTPRVP
LHFPL3
KLK5
FGF22
CRYBG1
MTCO3P12
GLI2
STARD13
PSMB10
HES5
MYCT1
MT-ND4
ADAP1
KCNJ3
GUSBP5
BSG-AS1
ACSL5
ANKRD33BP1
CFAP65
PTPRD-AS1
CSRP1-AS1
AK7
AKR7A3
KIF25
DNAJC12
ASPDH
NGB
GATA2-AS1
USP46-DT
CDPF1P1
MIR3176
KLK12
NTRK3
PDCD1
SLC8A1
MTFP1
FLT4
HOXD-AS2
NAV2-AS6
RIMBP3B
FOXQ1
CLDND2
MT-TD
GPR146
CCDC27
SF1-DT
SOX18
LINC01016
NINJ2
APOC1
LINC00242
SNORD3A
FBXL22
TGFBR3L
RIMBP3C
MAML3
FAM167B
MXRA8
UBAC2-AS1
HOXC4
RBBP8NL
APLN
GFRA2
DMBX1
IFIH1
ADAMTSL4
ART5
PEAR1
PCYT1B
CROCC2
ERICD
TLX2
YWHAH-AS1
HK3
ABHD17AP1
RGS14
C16orf92
ACBD4
RIMBP3
LINC02908
MST1R
PGM5-AS1
GSC2
THTPA
FARS2-AS1
FAM166C
IDNK
CCDC89
ROR1
CRMA
ASIC1
CFAP157
USP3-AS1
RHPN1-AS1
MIR137HG
ZBTB42
BMS1P22
ATP8B1
INSIG1-DT
PPM1H
PLCB2
KIAA1549L
VMO1
EMILIN3
TSNAXIP1
SLC26A1
USP27X-DT
ASB15
LINC00955
SCN1B
CSF3R
ARRDC4
KCNC4-DT
ESAM-AS1
OBSCN-AS1
PLCH2
TUBB1
BSN-DT
SECTM1
TPSG1
NARF-AS2
LINC00960
ALDH1B1
COX6B2
IGFLR1
GPR78
CNTNAP5
KRTAP17-1
ACOXL
FNDC1
SMIM10L2B
PHB1P6
ADAMTS16
AGAP2
HSD17B8
C17orf97
KIF26A-DT
GSTM4
ABCA17P
PLEKHB1
EHBP1-AS1
CYP4F59P
TRIM47
MBTPS1-DT
USP2-AS1
PYCR3
LINC01116
SP2-DT
MRPL12
RN7SL381P
MUC6
PRRT1
DDN
RIPPLY3
ACOT4
SUOX
LINC01315
WDR72
TMEM121
BAIAP2-DT
APCDD1
CD207
DBNDD2
NUDT8
UPP1
SEMA6D
RBKS
SNX22
MELTF
EPB41L4A-DT
ADCY5
SH3D19
IMMP2L
FAM226B
GRM4
MTA1-DT
RN7SL3
SCN1A
KISS1R
RARRES2P4
KLHDC9
CTSZ
FLNC
MECOM
TRBV24OR9-2
SOAT2
VAV3
RHOV
SCT
STPG3
SLC34A3
SCRN2
TNK1
VILL
OXCT1-AS1
FLI1
CD79B
SPIRE1
HSD11B2
H1-10-AS1
BOLA2P2
LYPD1
PLA2G3
HAS2
SH2D5
LRRC36
SEMA4B
DUSP15
EPHB6
ARHGAP30
ADAMTS3
MGAT3
CLDN5
SLC12A8
TST
SEPTIN5
LDLRAD4
TIAM1-AS1
PHB1P15
CDK14
SPHK1
RAB33A
GPSM3
NTHL1
SNX18P7
FBN1
BLOC1S1
RGS19
ACRBP
TOLLIP-DT
PSENEN
C2orf81
ULK4P2
NETO1
PAQR7
CFAP210
PCDHA10
PMS2P6
TFAP2A-AS1
DNAJC22
TRIM46
RDM1P2
DKK3
LRRC34
SMPD5
HEXIM2
BTBD17
DHRS2
NEK10
LKAAEAR1
AMN
TBXT
SHC4
ITGB4
TRIM7
INO80D-AS2
TMEM204
B3GAT1-DT
DUS4L
TMPRSS9
LHX1
SUV39H2-DT
ARNILA
LINC00235
NRXN2
TMEM271
KCTD8
STX1B
DIPK1B
VPS13B-DT
CNRIP1
LINC03014
SMIM45
PROB1
KCNK9
CYB561
NUDT19-DT
GPR62
MAMSTR
GNRH2
LINC02487
MARVELD3
SPDYE5
BMS1P17
TAFA1
MAP2K5-DT
SAMD14
B3GNT8
DOK7
GAS5-AS1
PLEKHA2
LINC01311
NAGS
MTMR9LP
YY2
SNORA33
SPDYE12
SETBP1-DT
SPDYE21
ZCCHC18
GALNT12
TAF1A-AS1
LRRC4
MIR5587
TMEM117
BAHCC1
LRRC20
UPK3BL2
ITGA4
LINC00115
STK33
AJUBA-DT
SIX5
MGAT3-AS1
ARHGAP6
SLC25A10
TMEM238
APBA2
GLUD1P2
LRRK1
SLC16A9
LNMICC
KATNAL2
LINC00888
NBPF7P
ZNF69
KDM7A-DT
HDDC3
PTPN6
LINC00899
EPB41L4A
SILC1
CLVS1
ELOVL6
EXOC3L4
DUSP9
IGHG1
BRWD1-AS2
ANKRD30A
LINC02600
LINC03021
FEV
FAM95B1
EVA1C
C16orf86
RIBC1
KAZALD1
DLL4
SNORD3B-1
TENM1
JARID2-DT
FMNL1
SGPP2
MSLNL
NEK11
MISP3
NCAM1-AS1
RBM20
SLC6A7
SLC43A2
IRF2-DT
BORCS8
PIERCE2
RAPGEF4
CICP3
SHD
NRBF2P6
RPL41P5
SMPDL3A
NDST1
VKORC1
HRNR
TSPEAR-AS1
BAZ1A-AS1
MIPOL1
FRMD1
RXRA
CDKN1C
ALOX12
PTCHD4
MICU3
PELP1-DT
LINC02870
LAPTM5
CDH12
AKAP6
SNHG4
CDKL4
RGS11
DPP4
ARL9
LINC02012
ARHGAP19-SLIT1
EIF2AK3-DT
LRRC4C
ANKRD24
ADAM12
SULT2B1
TTC16
SDF2L1
SMIM1
BRPF3-AS1
NOTUM
LNCDAT
PRR34-AS1
VWA1
ANTXR2
FNDC10
SLC37A1
ADM5
BCL2L12
ATP6V0E2-AS1
HULC
TCN2
ADAMTSL2
ARID5B
ATP9A
ADRA2B
NAPA-AS1
FAM171A1
SAPCD2
CSMD2
RPL39P16
SUSD1
IRX2-DT
WIPF1
LRFN4
TRMT61A-DT
DPYD
LINC01297
MIR193BHG
RNA5-8SN3
KCNG2
PDE4A
CENPS
KRT80
GRIN1
VWA8
ANKRD39
RADIL
NAT8L
FOXP3
H2AC16
RASSF2
WAS
RARB
