x
1	AHR_A
2	AR_A
3	ARID2_A
4	ARID3A_A
5	ARID3B_A
6	ARID5A_A
7	ARID5B_A
8	ARNT_A
9	ARNT2_A
10	ARNTL_A
11	ATF1_A
12	ATF2_A
13	ATF3_A
14	ATF4_A
15	ATF5_A
16	ATF6_A
17	ATF7_A
18	ATOH8_A
19	BACH1_A
20	BATF3_A
21	BBX_A
22	BCL11A_A
23	BCL6_A
24	BHLHE40_A
25	BHLHE41_A
26	BPTF_A
27	BRCA1_A
28	CBFB_A
29	CDC5L_A
30	CEBPB_A
31	CEBPD_A
32	CEBPG_A
33	CEBPZ_A
34	CENPB_A
35	CIC_A
36	CLOCK_A
37	CPEB1_A
38	CREB1_A
39	CREB3_A
40	CREB3L1_A
41	CREB3L2_A
42	CREB5_A
43	CREM_A
44	CTCF_A
45	CUX1_A
46	CXXC1_A
47	DDIT3_A
48	DLX1_A
49	DLX2_A
50	DNMT1_A
51	E2F1_A
52	E2F2_A
53	E2F3_A
54	E2F4_A
55	E2F5_A
56	E2F6_A
57	E2F7_A
58	E2F8_A
59	E4F1_A
60	EBF1_A
61	EGR1_A
62	EGR3_A
63	ELF1_A
64	ELF2_A
65	ELF4_A
66	ELK1_A
67	ELK3_A
68	ELK4_A
69	ENO1_A
70	EPAS1_A
71	ERF_A
72	ESRRA_A
73	ETS1_A
74	ETS2_A
75	ETV1_A
76	ETV3_A
77	ETV4_A
78	ETV5_A
79	ETV6_A
80	FLI1_A
81	FOS_A
82	FOSB_A
83	FOSL1_A
84	FOSL2_A
85	FOXC1_A
86	FOXC2_A
87	FOXD1_A
88	FOXD2_A
89	FOXF1_A
90	FOXF2_A
91	FOXJ2_A
92	FOXJ3_A
93	FOXK1_A
94	FOXK2_A
95	FOXL1_A
96	FOXM1_A
97	FOXN3_A
98	FOXO3_A
99	FOXO4_A
100	FOXP1_A
101	FOXP2_A
102	FUBP1_A
103	GABPA_A
104	GATA2_A
105	GATA6_A
106	GLI2_A
107	GLI3_A
108	GLIS1_A
109	GLIS2_A
110	GLIS3_A
111	GMEB1_A
112	GMEB2_A
113	HBP1_A
114	HDX_A
115	HES1_A
116	HEY1_A
117	HHEX_A
118	HIC1_A
119	HIC2_A
120	HIF1A_A
121	HINFP_A
122	HIVEP1_A
123	HIVEP2_A
124	HLTF_A
125	HLX_A
126	HMBOX1_A
127	HMG20B_A
128	HMGA1_A
129	HMGA2_A
130	HOMEZ_A
131	HOXA1_A
132	HOXA3_A
133	HOXA5_A
134	HOXB2_A
135	HOXB3_A
136	HOXB4_A
137	HOXB5_A
138	HOXB6_A
139	HOXB7_A
140	HOXB8_A
141	HOXC8_A
142	HSF1_A
143	HSF2_A
144	ID2_A
145	ID4_A
146	IRF1_A
147	IRF2_A
148	IRF3_A
149	IRF6_A
150	IRF7_A
151	ISL2_A
152	JDP2_A
153	JUN_A
154	JUNB_A
155	JUND_A
156	KDM2B_A
157	KLF12_A
158	KLF13_A
159	KLF16_A
160	KLF2_A
161	KLF3_A
162	KLF4_A
163	KLF5_A
164	KLF6_A
165	KLF7_A
166	KLF9_A
167	LCOR_A
168	LIN54_A
169	LMX1B_A
170	MAFF_A
171	MAFG_A
172	MAFK_A
173	MAX_A
174	MAZ_A
175	MBD2_A
176	MECOM_A
177	MECP2_A
178	MEF2A_A
179	MEF2C_A
180	MEF2D_A
181	MEIS1_A
182	MEIS2_A
183	MEIS3_A
184	MGA_A
185	MITF_A
186	MLX_A
187	MLXIP_A
188	MNT_A
189	MSC_A
190	MSX1_A
191	MSX2_A
192	MTF1_A
193	MXI1_A
194	MYBL1_A
195	MYBL2_A
196	MYC_A
197	MYPOP_A
198	MZF1_A
199	NAIF1_A
200	NFAT5_A
201	NFATC1_A
202	NFATC2_A
203	NFATC3_A
204	NFATC4_A
205	NFE2L1_A
206	NFE2L2_A
207	NFIA_A
208	NFIB_A
209	NFIL3_A
210	NFIX_A
211	NFKB1_A
212	NFKB2_A
213	NFYA_A
214	NFYB_A
215	NFYC_A
216	NKX3-1_A
217	NPAS2_A
218	NR1D1_A
219	NR1H2_A
220	NR2C1_A
221	NR2C2_A
222	NR2F1_A
223	NR2F2_A
224	NR2F6_A
225	NR3C1_A
226	NR3C2_A
227	NR4A1_A
228	NR4A2_A
229	NR4A3_A
230	NRF1_A
231	OSR1_A
232	OSR2_A
233	PAX8_A
234	PBX1_A
235	PBX2_A
236	PBX3_A
237	PITX1_A
238	PITX2_A
239	PKNOX1_A
240	PLAG1_A
241	PLAGL1_A
242	POU2F1_A
243	POU2F2_A
244	POU3F3_A
245	POU6F1_A
246	PPARA_A
247	PPARD_A
248	PPARG_A
249	PRDM1_A
250	PRDM4_A
251	PRRX1_A
252	PRRX2_A
253	PURA_A
254	RARA_A
255	RARG_A
256	RBPJ_A
257	REL_A
258	RELA_A
259	RELB_A
260	REST_A
261	RFX1_A
262	RFX2_A
263	RFX3_A
264	RFX5_A
265	RFX7_A
266	RORA_A
267	RREB1_A
268	RUNX1_A
269	RUNX2_A
270	RUNX3_A
271	RXRA_A
272	RXRB_A
273	SHOX2_A
274	SIX1_A
275	SIX4_A
276	SIX5_A
277	SMAD1_A
278	SMAD2_A
279	SMAD3_A
280	SMAD4_A
281	SMARCC1_A
282	SMARCC2_A
283	SNAI1_A
284	SNAI2_A
285	SNAI3_A
286	SOX11_A
287	SOX12_A
288	SOX13_A
289	SOX4_A
290	SOX5_A
291	SOX6_A
292	SOX9_A
293	SP1_A
294	SP2_A
295	SP3_A
296	SP4_A
297	SREBF1_A
298	SREBF2_A
299	SRF_A
300	STAT1_A
301	STAT2_A
302	STAT3_A
303	STAT5A_A
304	STAT5B_A
305	STAT6_A
306	TBP_A
307	TBX2_A
308	TBX3_A
309	TBX5_A
310	TCF12_A
311	TCF21_A
312	TCF3_A
313	TCF4_A
314	TCF7_A
315	TCF7L1_A
316	TCF7L2_A
317	TCFL5_A
318	TEAD1_A
319	TEAD3_A
320	TEAD4_A
321	TEF_A
322	TERF2_A
323	TET1_A
324	TFAP2A_A
325	TFAP4_A
326	TFCP2_A
327	TFDP1_A
328	TFE3_A
329	TFEB_A
330	TGIF1_A
331	TGIF2_A
332	THAP1_A
333	THRA_A
334	TP53_A
335	TWIST1_A
336	TWIST2_A
337	UBP1_A
338	USF1_A
339	USF2_A
340	VDR_A
341	XBP1_A
342	YBX1_A
343	YY1_A
344	YY2_A
345	ZBED1_A
346	ZBTB1_A
347	ZBTB12_A
348	ZBTB3_A
349	ZBTB33_A
350	ZBTB4_A
351	ZBTB49_A
352	ZBTB6_A
353	ZBTB7A_A
354	ZBTB7B_A
355	ZEB1_A
356	ZFHX2_A
357	ZFHX3_A
358	ZFX_A
359	ZFY_A
360	ZHX1_A
361	ZKSCAN1_A
362	ZKSCAN3_A
363	ZNF143_A
364	ZNF148_A
365	ZNF202_A
366	ZNF219_A
367	ZNF232_A
368	ZNF263_A
369	ZNF274_A
370	ZNF281_A
371	ZNF282_A
372	ZNF32_A
373	ZNF333_A
374	ZNF35_A
375	ZNF350_A
376	ZNF384_A
377	ZNF524_A
378	ZNF589_A
379	ZNF652_A
380	ZNF691_A
381	ZNF740_A
382	ZNF75A_A
383	ZNF76_A
384	ZNF784_A
