CRPPA-AS1
UTP4
VPS8
LINC00163
ARHGEF26-AS1
GOSR1
FFAR4
LOC105375172
TCEAL3
OR2F2
LOC100996654
LINC00620
NLRP8
ZNF90
GRB10
CREB3L3
DEFB118
ARMCX3
LINC00028
ZNF805
MIR4500HG
RBM46
SCRN3
DDA1
OR1C1
COMMD5
DMGDH
LOC100505774
PELO
ROR1-AS1
USP14
SART1
TULP2
NANOS3
LINC01568
GABPB2
LINC01512
CCDC13-AS1
SPINT3
COX7B2
KIF17
TLR8-AS1
KLRG1
COX2
LINC00950
TBC1D8
PRX
CSF3R
PAQR7
HLA-A
TXNL4B
PRSS35
PIFO
STX18
LOC100506388
PPP3R2
ST7L
NHSL2
GALR2
PMPCA
FAM215A
HIST1H3C
PRAC1
LOC102724323
LPAR4
TRMT10B
TAF1C
LINC02347
GPHA2
LINC00858
APOF
IMPG2
LINGO3
KIAA0556
PHF24
LINC01398
LINC00671
SLC4A1
PTCSC1
GCSAM
POTEKP
CARNMT1
LINC02139
VSTM1
NEU4
CTSW
SMG6
SIRPB1
TMEM235
VEGFB
LOC101928985
SEMA5A
ZFAND3
BMT2
AK6
IL1RAPL2
OLIG3
GATA3-AS1
DPPA5
NHP2
OR5E1P
ABCG8
POLR2A
SPRR2C
LOC101926934
MTLN
DPEP3
LOC101930028
ODF1
RAG2
CLYBL-AS1
BHLHE23
LOC102723692
LINC02153
NDUFB2-AS1
VSIG2
SLC22A7
LOC101927839
LINC01088
GNAT3
RNF126P1
CCDC148-AS1
FGF19
LOC101928833
LINC02172
PRAMEF12
AA06
MS4A14
PMM1
CER1
TGIF2
LINC01281
C5AR2
TLR7
ALPK2
PLA2G4D
CEMP1
CLYBL-AS2
CARF
ECRP
LOC101927272
LOC105377468
ZNF384
CSN1S2AP
IGFBP1
MAP3K14-AS1
HIST1H2BJ
ATF6B
CNTN5
NOC3L
ITIH1
OVAAL
FTHL17
OR2A4
LOC102723493
ZC4H2
IL22
DLG3
LINC01343
GSDMD
LOC100507562
LOC100421494
KIR2DS1
TMEM263
FANCD2OS
LOC100129603
COCH
FAM171A2
BTNL2
OR4D2
ALPG
SAMD15
DHRS7C
LOC338694
EME2
LHFPL3-AS1
ICAM4
TOPORS
ASAP1
CPEB1-AS1
IPO4
MRGPRX2
TP53I11
MICOS10
EBAG9
LOC101928731
OR2K2
RNF150
BMS1
LINC01620
ARRDC3-AS1
WDR82
LINC00673
HTATIP2
METTL26
WFDC8
NECAB2
CRTC3
LINC00567
LOC339352
TBX18-AS1
CCT4
MGC32805
CCDC89
TIAF1
GAB3
CMTM5
CALB2
HLA-DOB
FAM104B
LOC101927020
ZNF483
ZNF624
LRRC19
EMC6
FAM53B
PAX7
DUSP6
GRM7
POU5F2
SEC1P
LINC00424
LINC00635
ZNF480
GABRQ
XAF1
LINC00311
RTN3
NOXRED1
NRG1-IT1
SAMD13
LINC02047
FBXL19-AS1
NPPB
IK
LETMD1
PDE1B
WNT9A
ERVFH21-1
FAM170B-AS1
LYPD8
KATNB1
HEMK1
POLG
ZNF284
MPDU1
EHD3
UCN2
MMS19
RNASE11
CEACAM3
BSDC1
TMEM8B
GTPBP10
LOC100128993
LINC01613
SLC25A5
GABRR3
TMC3-AS1
SLC26A4
ZNF669
TRARG1
TRPC5OS
CFAP410
LINC01206
ANKRD45
POLR1C
BIRC3
ING4
OR7E2P
LINC00343
ACE2
DNAI1
LINC01116
UBE2J2
CYP27C1
FAM71F1
CRYGB
FMO9P
LINC00458
POP5
ARHGEF18
LOC101928417
ITPRID1
WDR46
GPR156
TMEM150B
TBR1
NXNL2
SEMA7A
TTLL6
PM20D2
CYP4A11
BCAS4
SH3BP5-AS1
UPF3A
TNK2-AS1
ATXN3L
TBC1D13
DEFB125
MAP2K2
SPATA31E1
TEX33
KAT2A
TEX13A
COL6A6
FAM230I
ALOX15
PLA2G12B
GP9
STK11
BTF3P11
LOC101928433
PRRC2B
SNX11
NIPBL
ARHGAP25
LINC01241
RBMS3-AS3
MX1
LOC100507506
TALDO1
LINC00636
CFAP97D1
LOC100128325
KCTD6
FLJ25758
LOC101926948
CCDC51
LOC100506271
NPSA
PPP1R14D
YIF1A
SF3B6
MTERF1
MIOX
PRSS36
GNAT2
UBQLN1
NFU1
CRYBA4
IL22RA2
ATF4
ILDR1
LOC100499194
POU1F1
CALHM1
FENDRR
TBL2
ACTG1P17
NACA2
KCNA6
HMX1
IST1
CD244
ZDHHC19
MIGA2
ZNF282
MDGA2
STRIT1
RPF2
IRF2
HP
TMEM252
C4orf45
PADI3
DAZL
MMP24
PROM1
UCMA
UMOD
ANO2
C16orf46
CHST4
JKAMP
MAGI1-IT1
ICA1
GABRA6
NODAL
ATL1
TBCC
ZNF732
EIF1B
GPR182
HIPK1-AS1
LOC105370746
RPL31
LRRD1
INSL6
GNG13
IFT46
LOC101928730
BARX1
OR5V1
PCDHGB8P
TTC21A
LINC00330
PSG11
LEPR
SMIM21
LINC00592
SCRN1
MAP3K2-DT
TRIM54
CIB4
ESR2
SPACA3
DKFZP434H168
WDR53
IGSF8
GLP2R
TBC1D29P
RUSC2
MED4
B3GNT7
IL17RE
LOC400710
POFUT1
TREML3P
PLCH1-AS1
LRP5
LINC00543
CRX
HTR3A
LOC101928326
ZNF831
KANSL1
IFI44
F11
KCP
NAPSB
AREG
LINC01210
LOC100506235
RPL39L
LAMA5-AS1
ZNRF4
LY86-AS1
TEX13B
BTBD8
ADCK5
PYGO2
EEF2KMT
CATSPERD
GHRHR
MFSD8
RWDD4
OR1D2
LINC01020
REG1A
AUTS2
MBD6
UTP6
NT5C1A
PPP1R12C
NR2F2-AS1
PCGEM1
FAM200A
GUCA1C
KAAG1
PRMT5-AS1
SSTR4
C3orf35
DTWD2
CSRP3
PNLIP
CDK14
PPIEL
LOC101929662
LOC101927499
SNORD8
CYC1
ADGRB1
ZNF808
PGLYRP2
LYRM4
MCHR2
GORASP1
FKBP2
FAM124B
SLC38A3
LINC01687
LOC284379
RAB9BP1
LOC101926963
NFE4
RWDD2A
LINC02204
FXR1
RALGDS
KRT4
SH3RF1
RNF113A
DNASE1
LINC02421
PRSS21
MATN3
LINC01743
GBP4
HLA-C
